{
  "luau-lsp.require.mode": "relativeToFile",
  "luau-lsp.sourcemap.rojoProjectFile": "development.project.json",
  "luau-lsp.require.directoryAliases": {
    "@lune/": "~/.lune/.typedefs/0.7.11/"
  }
}